* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", serif;
  width: 100%;
}

/* HEADER */
header {
  width: 100%;
  background-color: #1f2937;
}
.container {
  max-width: 1250px;
  margin: auto;
  padding: 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  font-size: 28px;
  color: #f9faf8;
}
.header ul {
  display: flex;
  gap: 16px;
}
.header a {
  font-size: 18px;
  color: #e5e7eb;
}

/* HERO SECTIONS */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 62px 0;
}
.hero-left {
  flex: 1;
}
.hero-left h2 {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
  width: 450px;
}
.hero-left p {
  width: 450px;
  font-size: 18px;
  color: #e5e7eb;
}
.hero-right {
  flex: 1;
}
.hero-right img {
  width: 100%;
  height: auto;
  display: block;
}
.hero-section button {
  background: #3882f6;
  color: white;
  border: none;
  outline: none;
  padding: 10px 32px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 18px;
  margin-top: 12px;
}

/* INFORMATION SECTION */
.information {
  width: 100%;
  box-sizing: border-box;
}
.information .container {
  max-width: 1250px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.information h2 {
  margin: 38px 0;
  font-size: 36px;
  font-weight: 900;
}
.post {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 48px;
}
.post .card {
  box-sizing: border-box;
  width: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 16px;
}
.card .outline {
  width: 170px;
  height: 150px;
  border: 5px solid #3882f6;
  border-radius: 10px;
}
.card p {
  color: black;
  font-size: 18px;
}

/* QUOTE SECTION */
.quote {
  width: 100%;
  height: 450px;
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quote-content {
  display: flex;
  flex-direction: column;
  max-width: 850px;
}
.quote-content i {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  color: #1f2937;
}
.quote-content p {
  align-self: flex-end;
  font-size: 24px;
  color: #1f2937;
  font-weight: 700;
}
/* CALL TO ACTION */
.call-to-action {
  width: 100%;
  padding: 70px 0;
}
.call-to-action-content {
  max-width: 1200px;
  width: 100%;
  height: 150px;
  border-radius: 10px;
  background: #3882f6;
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin: auto;
}
.call-to-action-content .cta-right button {
  border: 3px solid white;
  background: transparent;
  padding: 7px 40px;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  font-size: 18px;
}
/* FOOTER */
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  background-color: #1f2937;
  color: #e5e7eb;
}
footer p{
  font-size: 18px;
}
